<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTokensTable extends Migration
{
    public function up()
    {
        Schema::create('tokens', function(Blueprint $table) {
            $table->increments('id');
            $table->string('type')->index();
            $table->integer('ref')->unsigned()->index();
            $table->string('code')->unique();
            $table->integer('expires')->nullable()->unsigned();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('tokens');
    }
}
